#grid
    position: fixed
    width: 100%
    height: 100%
    z-index: 10000
    .container
        height: 100%
        .row
            height: 100%
            .content
                background: #00000020
                height: 100%
#grid-btn
    position: fixed
    left: 0
    top: 0
    z-index: 10001