@import './variables'

#mode-settings-area
    color: $text-grey !important
    position: fixed
    width: 100%
    left: 0
    top: 0
    .container
        display: flex
        justify-content: space-between
        .mode,.color-select
            display: flex
            flex-direction: column-reverse
            justify-content: flex-end
            align-items: center
            &::after
                margin-bottom: 1rem
                content: ''
                display: block
                height: 30px
                width: 1px
                background: $text-grey !important
        .mode-change-btn,
        .color-change-btn
            all: unset
            cursor: pointer
            font-size: $icon-size
        .colors
            // padding: 0.5rem
            // margin-top: 0.5rem
            .color
                cursor: pointer
                width: 15px
                height: 15px
                background: red
                margin: 0.75rem 0
                border-radius: 50%
            .blue
                background: $blue
            .red   
                background: $red
            .green
                background: $green