@import './variables'

.project-view
    position: relative
    &:hover
        .project-thumbnail
            background: transparent
            img
                mix-blend-mode: normal !important
                opacity: 1 !important
    .project-info
        z-index: 2
        .project-number
            font-family: $sec-font
            font-size: 1.1rem
            margin: 0
            span
                color: var(--main-color)
        .project-name
            font-size: 1.75rem
            text-transform: capitalize
            font-weight: 500
        .project-tools
            display: flex
            flex-wrap: wrap
            max-width: 320px
            span
                font-size: 14px
                line-height: 24px
                margin-right: 0.75rem
                color: $text-grey
                text-transform: capitalize
        .project-img
            background-color: var(--main-color)
            border-radius: .5rem
            overflow: hidden
            img
                opacity: 0.7
                width: 100%
                height: 100%
                mix-blend-mode: luminosity

        .project-overview
            color: var(--color-page-background)
            background: var(--main-color)
            padding: .75rem 1.75rem
            font-weight: 500
            border-radius: .5rem
            max-width: 500px
        .project-links
            display: flex
            padding-left: 1px
            a
                color: var(--color-text)
                padding: 1rem
                padding-left: 0
                margin-right: 1rem
                font-size: 1.25rem
    .project-thumbnail
        border-radius: .75rem
        overflow: hidden
        margin-top: -1rem
        position: absolute
        top: 50
        right: 0
        width: calc( 50% + 12% )
        height: 83%
        z-index: -2
        background-color: var(--main-color)
        img
            opacity: .75
            width: 100%
            height: 100%
            object-position: center
            object-fit: cover
            background: #000
            mix-blend-mode: luminosity
            