@import './variables'

#social-lists-container
    position: fixed
    width: 100%
    left: 0
    bottom: 0
    .container
        display: flex
        justify-content: space-between
        align-items: flex-end
    .social-list
        display: flex
        align-items: center
        flex-direction: column
        &::after
            margin-top: 1rem
            content: ''
            display: block
            height: 100px
            width: 1px
            background: $text-grey
        .social-list-item
            margin: 0.5rem 0
            &:hover
                .social-link
                    color: var(--main-color) !important
        .social-link
            display: block
            transition: $transition
            text-decoration: none
            color:  $text-grey !important
            i
                font-size: $icon-size
    .left-list
        .social-list-item
            &:hover
                .social-link
                        transform: translateY(-5px) !important
    .right-list
        .social-link
            text-align: left
            writing-mode: tb

