@import './variables'

#app-splash-screen
    position: absolute
    width: 100%
    height: 100vh
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--color-page-background)
    color: var(--color-text) !important
    font-family: $sec-font
    p
        color: var(--color-text) !important
        display: inline-block !important
