$text: #fff
$bg-color: #111119
$green: #00ff95
$red: #e42626
$blue: #19bdfd
$text-grey: #7b868f


$trans-ratio: .1
$main-font: 'Fira Mono'
$sec-font: 'luggage'
$font-weight: 400
$f-size: 16px
$heading-size: 3.25rem
$icon-size: 20px
$md-font-size: 2rem
$transition: all linear .25s


.dark,:root
  --color-page-background: #{$bg-color}
  --color-text: #{$text}
.light
    --color-page-background: #{$text}
    --color-text: #{$bg-color}
.blue,:root
  --main-color: #{$blue}
  $main-color-trans: rgba($blue,$trans-ratio)
  --main-color-trans: #{$main-color-trans}
.green
  --main-color: #{$green}
  $main-color-trans: rgba($green,$trans-ratio)
  --main-color-trans: #{$main-color-trans}
.red
  --main-color: #{$red}
  $main-color-trans: rgba($red,$trans-ratio)
  --main-color-trans: #{$main-color-trans}
