@font-face 
  font-family: "luggage"
  font-style: normal
  src: url(/assets/fonts/luggage/LuggageThin.woff2)
  font-weight: 100

@font-face 
  font-family: "luggage"
  font-style: normal
  src: url(/assets/fonts/luggage/LuggageLight.woff2)
  font-weight: 200

@font-face 
  font-family: "luggage"
  font-style: normal
  src: url(/assets/fonts/luggage/LuggageRegular.woff2)
  font-weight: 400

@font-face 
  font-family: "luggage"
  font-style: normal
  src: url(/assets/fonts/luggage/LuggageHeavy.woff2)
  font-weight: 600

@font-face 
  font-family: "luggage"
  font-style: oblique
  src: url(/assets/fonts/luggage/LuggageLightOblique.woff2)
  font-weight: 200

@font-face 
  font-family: "luggage"
  font-style: oblique
  src: url(/assets/fonts/luggage/LuggageRegularOblique.woff2)
  font-weight: 400

@font-face 
  font-family: "luggage"
  font-style: oblique
  src: url(/assets/fonts/luggage/LuggageHeavyOblique.woff2)
  font-weight: 600


@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=optional')